<DOCTYPE! html>
<html>
	<head>
		<title>Hotel Fibonacci</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="assets/finalFIBO.png" alt="Logo" class="logo" />  
			</div>	
      	<div class="navbox">
      		<nav>
	      		<ul>
	        		<li>
	        			<a href="index.html">Accueil</a>
	        		</li>
	        		<li>
	        			<a href="">Ajaccio</a>
	        		</li>
	        		<li>
	        			<a href="">Chambre & Suite</a>
	        		</li>
	        		<li>
	        			<a href="">Restaurant & Bar</a>
	        		</li>
	        		<li>
	        			<a href="">Spa & Bien être</a>
	        		</li>
	        		<li>
	        			<a href="">Activité</a>
	        		</li>
	        		<li>
	        			<a href="">Évenements</a>
	        		</li>
	        			<button class="cta"><a href="">Réservation</a></button>
	        		</li>
	        	</ul>
      		</nav>
      	</div>



		</header>
		








	</body>